# Maker.Identity

./: .editorconfig  Maker.Identity.sln
Maker.Identity/: Maker.Identity.csproj  MakerDbContextFactory.cs  Program.cs
Maker.Identity.Contracts/: IUnitOfWork.cs
Maker.Identity.Contracts/Audit/: AuthEvent.cs  ChangeEvent.cs  ChangeType.cs  EventBase.cs  EventIds.cs  EventTypes.cs  UserEvent.cs
Maker.Identity.Contracts/Entities/: AuditChange.cs  AuditChangeType.cs  ClaimBase.cs  Client.cs  ClientSecret.cs  ClientTag.cs  ISupportConcurrencyToken.cs  ISupportId.cs  Role.cs  RoleClaim.cs  Secret.cs  SecretTag.cs  TagBase.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserSecret.cs  UserToken.cs
Maker.Identity.Contracts/Events/: AuthEvent.cs  ChangeEvent.cs  EventBase.cs  EventIds.cs  EventTypes.cs
Maker.Identity.Contracts/Repositories/: IAuthEventRepository.cs  IChangeEventRepository.cs  IClientRepository.cs  IClientSecretRepository.cs  IClientTagRepository.cs  IRepository.cs  IRoleClaimRepository.cs  IRoleRepository.cs  ISecretRepository.cs  ISecretTagRepository.cs  IUserClaimRepository.cs  IUserLoginRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IUserSecretRepository.cs  IUserTokenRepository.cs  RepositoryExtensions.cs
Maker.Identity.Contracts/Specifications/: ChainQueryPipe.cs  ChainQueryTransform.cs  CompositeQueryPipeFactory.cs  DisableTrackingSpecification.cs  DistinctQuerySpecification.cs  IOrderBySpecification.cs  IQueryConfiguration.cs  IQueryConfigurator.cs  IQueryName.cs  IQueryPipe.cs  IQueryPipeFactory.cs  IQueryTransform.cs  IQueryTransformFactory.cs  ISpecification.cs  IdentityQueryPipe.cs  OrderByQueryPipe.cs  OrderByQueryPipeFactory.cs  OrderByQuerySpecification.cs  OrderBySpecification.cs  PageQueryPipe.cs  PageQueryPipeFactory.cs  PageQuerySpecification.cs  Query.cs  QueryBuilder.cs  QueryConfigurator.cs  QueryConfiguratorExtensions.cs  QueryNames.cs  QuerySpecification.cs  Specification.cs  (+7 more)
Maker.Identity.Data/: IdValueGenerator.cs  Maker.Identity.Data.csproj  MakerDbContext.cs  UnitOfWork.cs
Maker.Identity.Data/Extensions/: DateTimeExtensions.cs  ModelBuilderExtensions.cs
Maker.Identity.Data/Repositories/: AuthEventRepository.cs  ChangeEventRepository.cs  ClientRepository.cs  ClientSecretRepository.cs  ClientTagRepository.cs  RepositoryBase.cs  RepositoryEntityFramework.cs  RoleClaimRepository.cs  RoleRepository.cs  SecretRepository.cs  SecretTagRepository.cs  UserClaimRepository.cs  UserLoginRepository.cs  UserRepository.cs  UserRoleRepository.cs  UserSecretRepository.cs  UserTokenRepository.cs
Maker.Identity.Data/Services/: SpecificationQueryBuilder.cs  SystemClock.cs
Maker.Identity.Data/Stores/: RoleStore.cs  StoreBase.cs  UserStore.cs
Maker.Identity.Stores/: ClientSecretStore.cs  ClientStore.cs  ClientTagStore.cs  Constants.cs  IdValueGenerator.cs  Maker.Identity.Stores.csproj  MakerDbContext.cs  MakerDbContextFactory.cs  RoleClaimStore.cs  RoleStore.cs  SecretStore.cs  SecretTagStore.cs  StoreBase.cs  UserClaimStore.cs  UserLoginStore.cs  UserRoleStore.cs  UserSecretStore.cs  UserStore.cs
Maker.Identity.Stores/Entities/: ClaimBase.cs  Client.cs  ClientSecret.cs  ClientTag.cs  IHistoryEntity.cs  ISupportAssign.cs  ISupportConcurrencyToken.cs  Role.cs  RoleClaim.cs  Secret.cs  SecretTag.cs  Tag.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserSecret.cs  UserToken.cs
Maker.Identity.Stores/Extensions/: DateTimeExtensions.cs  ModelBuilderExtensions.cs
Maker.Identity.Stores/Helpers/: StoreBase.cs  SystemClock.cs  TagStore.cs
